{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*autoskillit.*__run_skill.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/talon/projects/worktrees/impl-hook-dual-source-20260306-165233/src/autoskillit/hooks/quota_check.py"
          },
          {
            "type": "command",
            "command": "python3 /home/talon/projects/worktrees/impl-hook-dual-source-20260306-165233/src/autoskillit/hooks/skill_command_guard.py"
          }
        ]
      },
      {
        "matcher": "^(Read|Write|Edit|Bash|Glob|Grep|Agent|WebFetch|WebSearch|NotebookEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/talon/projects/worktrees/impl-hook-dual-source-20260306-165233/src/autoskillit/hooks/native_tool_guard.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*autoskillit.*__remove_clone",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/talon/projects/worktrees/impl-hook-dual-source-20260306-165233/src/autoskillit/hooks/remove_clone_guard.py"
          }
        ]
      }
    ]
  }
}